# first row for each model is the base model
# ss : sample size
# a : alpha for dirichilet distribution of cell type proportions
# vc : variance proportion explained by the four components in the order of subject main effect, cell type main effect, subject/cell type interxn, and cell-specific noise, in Equation 6
# beta : ratio of betas, i.e. cell type main effect
# V_diag : ratio of diagnal elements in the matrix of V
# V_tril : correltion between each pair of diagnol elements in V, i.e. the covariance in V equal to correlation * sqrt(v_1 * v_2)
# var_nu : variance of nu_i (variance for residual error) with gamma distribution of (mean = last component of vc, var = var_nu)
# hom2 & free2: for varying number of cell types
model	ss	a	vc	beta	V_diag	V_tril	var_nu
hom	1e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	2e1	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	5e1	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	3e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	5e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	1e3	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	1e2	0.666_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	1e2	1.05_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
hom	1e2	4_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	2e1	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	5e1	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	3e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	5e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e3	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	4_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	1.05_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	0.666_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.10_0.40_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.20_0.30_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.30_0.20_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.40_0.10_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	27_9_3_1	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	2_1_1_1	0_0_0_0_0_0	0.02
free	1e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0_0_0_0_0_0	0.02
full	1e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.02
full	2e1	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.02
full	5e1	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.02
full	3e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.02
full	5e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.02
full	1e3	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.02
#hom2	1e2	2_2	0.25_0.5_0_0.25	2_1	0	0	0.02
hom2	1e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0	0	0.02
#hom2	1e2	2_2_2_2_0.5_0.5_0.5_0.5	0.25_0.5_0_0.25	8_4_2_1_1_1_1_1	0	0	0.02
hom2	1e2	2_2_2_2_2_2_2_2	0.375_0.5_0_0.125	8_8_4_4_2_2_1_1	0	0	0.02
#hom2	1e2	2_2_2_2_0.25_0.25_0.25_0.25_0.25_0.25_0.25_0.25	0.25_0.5_0_0.25	8_4_2_1_0.5_0.5_0.5_0.5_0.5_0.5_0.5_0.5	0	0	0.02
hom2	1e2	2_2_2_2_2_2_2_2_2_2_2_2	0.42_0.5_0_0.08	8_8_8_4_4_4_2_2_2_1_1_1	0	0	0.02
#free2	1e2	2_2	0.25_0.25_0.25_0.25	2_1	2_1	0	0.02
free2	1e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0	0.02
#free2	1e2	2_2_2_2_0.5_0.5_0.5_0.5	0.25_0.25_0.25_0.25	8_4_2_1_1_1_1_1	8_4_2_1_1_1_1_1	0	0.02
free2	1e2	2_2_2_2_2_2_2_2	0.375_0.25_0.25_0.125	8_8_4_4_2_2_1_1	8_8_4_4_2_2_1_1	0	0.02
#free2	1e2	2_2_2_2_0.25_0.25_0.25_0.25_0.25_0.25_0.25_0.25	0.25_0.25_0.25_0.25	8_4_2_1_0.25_0.25_0.25_0.25_0.25_0.25_0.25_0.25	8_4_2_1_0.25_0.25_0.25_0.25_0.25_0.25_0.25_0.25	0	0.02
free2	1e2	2_2_2_2_2_2_2_2_2_2_2_2	0.42_0.25_0.25_0.08	8_8_8_4_4_4_2_2_2_1_1_1	8_8_8_4_4_4_2_2_2_1_1_1	0	0.02
hom3	1e2	2_2_2_2	0.2_0.4_0_0.4	8_4_2_1	0_0_0_0	0	0.02
hom3	5e1	2_2_2_2	0.2_0.4_0_0.4	8_4_2_1	0_0_0_0	0	0.02
hom3	3e2	2_2_2_2	0.2_0.4_0_0.4	8_4_2_1	0_0_0_0	0	0.02
free3	1e2	2_2_2_2	0.2_0.2_0.2_0.4	8_4_2_1	8_4_2_1	0	0.02
free3	5e1	2_2_2_2	0.2_0.2_0.2_0.4	8_4_2_1	8_4_2_1	0	0.02
free3	3e2	2_2_2_2	0.2_0.2_0.2_0.4	8_4_2_1	8_4_2_1	0	0.02
#hom4	1e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.03
#hom4	5e1	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.03
#hom4	3e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.03
#free4	1e2	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.03
#free4	5e1	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.03
#free4	3e2	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.03
#hom5	1e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
#hom5	5e1	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
#hom5	3e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.02
#free5	1e2	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
#free5	5e1	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
#free5	3e2	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.02
#hom6	1e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.05
#hom6	5e1	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.05
#hom6	3e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.05
#free6	1e2	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	2_1_1_1	0_0_0_0_0_0	0.05
#free6	5e1	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	2_1_1_1	0_0_0_0_0_0	0.05
#free6	3e2	2_2_2_2	0.05_0.5_0.2_0.25	8_4_2_1	2_1_1_1	0_0_0_0_0_0	0.05
#hom7	1e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
#hom7	5e1	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
#hom7	3e2	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
#free7	1e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.01
#free7	5e1	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.01
#free7	3e2	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.01
