# first row for each model is the base model
# ss : sample size
# c: cell number per ind-CT
# a : alpha for dirichilet distribution of cell type proportions
# vc : variance proportion explained by the four components in the order of subject main effect, cell type main effect, subject/cell type interxn, and cell-specific noise, in Equation 6
# beta : ratio of betas, i.e. cell type main effect
# V_diag : ratio of diagnal elements in the matrix of V
# V_tril : correltion between each pair of diagnol elements in V, i.e. the covariance in V equal to correlation * sqrt(v_1 * v_2)
# var_nu : variance of nu_i (variance for residual error) with gamma distribution of (mean = last component of vc, var = var_nu)
model	ss	c	a	vc	beta	V_diag	V_tril	var_nu
hom	1e2	100	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
hom	2e1	100	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
hom	5e1	100	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
hom	3e2	100	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
hom	1e3	100	2_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
hom	1e2	100	0.5_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
hom	1e2	100	1_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
hom	1e2	100	4_2_2_2	0.25_0.5_0_0.25	8_4_2_1	0_0_0_0	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	2e1	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	5e1	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	3e2	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e3	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	4_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	1.05_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	0.66_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.10_0.40_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.20_0.30_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.30_0.20_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.40_0.10_0.25	8_4_2_1	64_16_4_1	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	27_9_3_1	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	8_4_2_1	0_0_0_0_0_0	0.01
free	1e2	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0_0_0_0_0_0	0.01
full	1e2	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.01
full	2e1	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.01
full	5e1	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.01
full	3e2	100	2_2_2_2	0.25_0.25_0.25_0.25	8_4_2_1	1_1_1_1	0.9_0.7_0.9_0.5_0.7_0.9	0.01
